@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200;1,300&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #f2f2f2;
    font-family: 'Poppins', sans-serif;
}

.header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 20px;
}

.header a {
    float: left;
    color: #000;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header a.logo {
    font-size: 30px;
    font-weight: bolder;
    font-family: 'Dancing Script', cursive;
    letter-spacing: 2px;
}

.header a:hover {
    background-color: #ddd;
    transition: 0.6s;
}

.header a.active {
    background-color: #473C33;
    color: #fff;
}

.header-right {
    float: right;
}

@media screen and (min-width: 320px) and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
        font-size: 35px;
        margin: 0px 0px 5px;
    }

    .header a.active-1 {
        opacity: 0.7;
    }

    .header a.logo {
        text-align: center;
        padding-bottom: 30px;
        font-size: 50px;
    }

    .header-right {
        float: none;
    }

    .header a.active {
        background-color: #8f7f71;
    }

    .hero {
        font-size: 30px;
    }
}

.hero {
    text-align: center;
    text-transform: capitalize;
}

.hero h1 {
    font-family: 'Dancing Script', cursive;
    font-weight: bold;
    letter-spacing: 1px;
}

.products {
    margin-top: 35px;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    grid-gap: 50px;
    width: 100%;
    height: 100%;
}

@media only screen and (min-width: 320px) {
    .products {
        grid-template-columns: auto;
        gap: 15px;
    }
}

@media only screen and (min-width: 768px) {
    .products {
        grid-template-columns: 250px 250px;
        gap: 25px;
        justify-content: center;
    }
}

@media only screen and (min-width: 992px) {
    .products {
        grid-template-columns: 250px 250px 250px;
        gap: 35px;
    }
}

@media only screen and (min-width: 1280px) {
    .products {
        grid-template-columns: 250px 250px 250px 250px;
        justify-content: center;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width: 250px;
    margin: auto;
    text-align: center;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}

@media screen and (min-width: 320px) and (max-width: 500px) {
    .card {
        max-width: 350px;
        max-height: 350px;
    }
}

.card img {
    border-radius: 5px;
    margin-top: 8px;
}

.card h1 {
    font-family: 'Dancing Script', cursive;
    letter-spacing: 1px;
}

.price {
    border: none;
    outline: 0;
    padding: 8px;
    color: #333;
    -webkit-filter: blur(0.3px);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: -6px;
}

.card button {
    outline: 0;
    padding: 8px;
    color: #fff;
    background-color: #000;
    text-align: center;
    letter-spacing: 2px;
    cursor: pointer;
    width: 90%;
    font-size: 18px;
    border-radius: 5px;
    margin-bottom: 8px;
}

.card button:hover {
    opacity: 0.7;
    transition: 0.6s;
}

.bottom {
    width: auto;
    padding: 0 50px;
    text-align: center;
    margin-top: 35px;
    margin-bottom: 25px;
} 